{
  "name": "play-console-utils",
  "version": "1.2.0",
  "description": "Productivity utilities and shortcuts for Google Play Console.",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.16.0",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "release": "node scripts/release.mjs",
    "postinstall": "wxt prepare",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/toastify-js": "^1.12.4",
    "@wxt-dev/module-vue": "^1.0.3",
    "@wxt-dev/storage": "^1.2.8",
    "daisyui": "^5.7.4",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.10",
    "vue": "^3.5.40",
    "vue-tsc": "^3.3.8",
    "wxt": "^0.20.27"
  },
  "dependencies": {
    "@lucide/vue": "^1.27.0",
    "toastify-js": "^1.12.0"
  }
}
